<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .header{
            background-color: rgb(11, 11, 116);
            color: azure;
            text-align: center;
        }
        .description{
            color: aqua;
            text-decoration: underline;
        }
        .name{
            color: red;
            text-decoration: underline;
        }
        .about{
            text-align: center;
            text-decoration: underline;
    
        }

        .img{
            width: 150px;
        }
        .films{
            text-align: center;
            text-decoration: underline;
        }
        .work{
            text-align: center;
            text-decoration: underline;
        }
        .controversies{
            text-align: center;
            text-decoration: underline;
         }
        #footer{
            background-color: rgb(11, 11, 116); 
            color: azure;
        }
        #a1,#a2{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Salman Khan</h2>
        <p class="description">About Filmography CharitableWork Controversies</p>
    </div>
    <div>
        <p class="name">Abdul Rashid Salim Salman Khan</p>
        <h3 class="about">About Salman Khan</h3> 
    <img src="./salman-khan-g6f0a99ff9_640.png" alt="Akshay Barge" class="img">
    <p>Salman Khan is an Indian actor, film producer, and television personality who works in Hindi films. In a film career spanning over thirty years, Khan has received numerous awards, including two National Film Awards as a film producer, and two Filmfare Awards as an actor.
    Khan resides in the Galaxy Apartments, Bandra, Mumbai. He also has a 150-acre plot in Panvel which has 3 bungalows, a swimming pool and a gym. Khan is a fitness enthusiast and maintains a strict regimen.
    </p>
    </div>
    <hr>
    <div>
        <h3 class="films">Filmography</h3>
        <p>  Salman Khan is an Indian actor and producer, known for his work in Hindi films. He made his film debut with a brief role in Biwi Ho To Aisi (1988), before having his breakthrough with Sooraj Barjatya's blockbuster romance Maine Pyar Kiya (1989) that won him the Filmfare Award for Best Male Debut.[In the early 1990s, he earned success with the action films Baaghi: A Rebel for Love (1990) and Patthar Ke Phool (1991) and the romance Saajan (1991). His other releases during this period failed commercially, resulting in a brief setback in his career.</p>
    </div>
    <hr>
    <div>
        <h3 class="work">Charitable Work</h3>
        <p>The Being Human Foundation is a Mumbai-based charity, founded by Bollywood star Salman Khan in 2007, that provides education and healthcare services for the underprivileged in India. The organization is primarily funded by sales of Being Human-branded merchandise, which amounted the profit of approximately 120 crore till 2018 August out of which the charity's share was 12-15cr.</p>
    </div>
    <hr>
    <div>
        <h3 class="controversies">Controversies</h3>
        <p><b>Hit-and-run case</b>
            On 28 September 2002, Khan was arrested for rash and negligent driving his car ran into a bakery in Mumbai; one person who was sleeping on the pavement outside the bakery died and three others were injured in the accident. Charges of culpable homicide were laid against him, but later dropped. On 24 July 2013, he was formally charged with culpable homicide in the case, to which he pleaded not guilty.
        </p>

        <b>Relationship with Aishwarya Rai</b>
        His relationship with actress Aishwarya Rai was a well publicised topic in the Indian media. After their break-up in March 2002, Rai accused him of harassing her. She claimed that Khan had not been able to come to terms with their break-up and was hounding her; her parents lodged a complaint against him. In 2005, news outlets released what was said to be an illicit copy of a mobile phone call recorded in 2001 by the Mumbai police. It appeared to be a call in which he threatened Rai, in an effort to force her to appear at social events held by Mumbai crime figures.</p>
    </div>
    <div id="footer">
        <h4>External Links</h4>

        <a href="https://www.facebook.com/BeingSalmanKhan" id="a1">Salman Khan on Facebook</a>
        <br>
        <a href="https://www.imdb.com/name/nm0006795/" id="a2"> Salman Khan at Bollywood Hungama</a>
    </div>
    
</body>
</html>